<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82d4ccbe1194883ba915cfda04010e2" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.Messages" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Sessions" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Users" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK__Messages__Receiv__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Messages__Sender__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Sessions__FisrtU__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Sessions__Second__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>